
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multiplicative (Sigma-Pi) layers and hypernetworks for weight generation.">
      
      
      
        <link rel="canonical" href="https://Notabot123.github.io/polyweave/blog/differentiable-logic/">
      
      
        <link rel="prev" href="../hypernetworks-on-cifar/">
      
      
        <link rel="next" href="../how-linear-is-a-transformer-ffn/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Logic, in products - PolyWeave</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#logic-in-products-gates-chaining-and-rule-induction" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PolyWeave" class="md-header__button md-logo" aria-label="PolyWeave" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PolyWeave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Logic, in products
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Notabot123/polyweave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Notabot123/polyweave
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PolyWeave" class="md-nav__button md-logo" aria-label="PolyWeave" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    PolyWeave
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Notabot123/polyweave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Notabot123/polyweave
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic gates as neurons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/forward-chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/prototypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hypernets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypernets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/distill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpretability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hypernetworks-on-cifar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating weights with a hypernetwork
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Logic, in products
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic, in products
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conjunction-is-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conjunction is multiplication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xor-in-a-single-neuron" class="md-nav__link">
    <span class="md-ellipsis">
      
        XOR in a single neuron
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-as-a-differentiable-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning as a differentiable layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inducing-rules-with-negation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inducing rules — with negation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-out-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it out yourself
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-linear-is-a-transformer-ffn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How linear is a transformer's FFN?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#conjunction-is-multiplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Conjunction is multiplication
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#xor-in-a-single-neuron" class="md-nav__link">
    <span class="md-ellipsis">
      
        XOR in a single neuron
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reasoning-as-a-differentiable-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reasoning as a differentiable layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inducing-rules-with-negation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inducing rules — with negation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-out-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it out yourself
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="logic-in-products-gates-chaining-and-rule-induction">Logic, in Products: Gates, Chaining, and Rule Induction<a class="headerlink" href="#logic-in-products-gates-chaining-and-rule-induction" title="Permanent link">&para;</a></h1>
<p>Most of a neural network is <em>addition</em> — weighted sums of features. But logic is
<em>multiplication</em>: a conjunction <code>A ∧ B</code> is true only when <strong>both</strong> hold, which is exactly
what a product <code>A · B</code> computes. PolyWeave leans into that correspondence, and it gives
you a small toolkit of <strong>differentiable logic</strong> built on the same multiplicative
primitive as its Sigma-Pi layers.</p>
<p>This post walks the toolkit from a single gate up to learning interpretable rules — every
number below was produced by running the code.</p>
<p><strong>On this page:</strong></p>
<ul>
<li><a href="#conjunction-is-multiplication">Conjunction is multiplication</a></li>
<li><a href="#xor-in-a-single-neuron">XOR in a single neuron</a></li>
<li><a href="#reasoning-as-a-differentiable-layer">Reasoning as a differentiable layer</a></li>
<li><a href="#inducing-rules-with-negation">Inducing rules — with negation</a></li>
<li><a href="#whats-next">What's next</a></li>
<li><a href="#try-it-out-yourself">Try it out yourself</a></li>
</ul>
<h2 id="conjunction-is-multiplication">Conjunction is multiplication<a class="headerlink" href="#conjunction-is-multiplication" title="Permanent link">&para;</a></h2>
<p><code>polyweave.logic</code> gives you the Boolean operators as differentiable fuzzy gates over
truth values in <code>[0, 1]</code>. With the default <strong>product t-norm</strong>, a fuzzy AND is literally a
product neuron:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.logic</span><span class="w"> </span><span class="kn">import</span> <span class="n">fuzzy_and</span><span class="p">,</span> <span class="n">fuzzy_or</span><span class="p">,</span> <span class="n">fuzzy_xor</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">(</span><span class="mf">0.0</span><span class="p">)</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">fuzzy_and</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># 0.0   (= a * b)</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">fuzzy_or</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>    <span class="c1"># 1.0   (= a + b - a*b)</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">fuzzy_xor</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span>   <span class="c1"># 1.0   (= a + b - 2*a*b)</span>
</code></pre></div>
<p>They're exact on the Boolean corners and interpolate smoothly between, so you can train
through them. The full set (<code>fuzzy_not/and/or/nand/nor/xor/xnor</code>, plus <code>nn.Module</code>
versions) lives in <a href="../../examples/logic-gates/">the logic example</a>.</p>
<h2 id="xor-in-a-single-neuron">XOR in a single neuron<a class="headerlink" href="#xor-in-a-single-neuron" title="Permanent link">&para;</a></h2>
<p>XOR is the textbook problem a single <em>linear</em> neuron can't solve. But <code>fuzzy_xor</code>
already hints at the fix: <code>a + b − 2ab</code> is a linear term <strong>plus a product</strong> — a degree-2
neuron. PolyWeave's <a href="../../api/layers/"><code>PolyLinear</code></a> (linear + low-rank bilinear) has
exactly that, so one rank-1 unit learns XOR while <code>nn.Linear</code> cannot:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span><span class="o">,</span><span class="w"> </span><span class="nn">torch.nn.functional</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">F</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave</span><span class="w"> </span><span class="kn">import</span> <span class="n">PolyLinear</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">X</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">0.</span><span class="p">,</span><span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">,</span><span class="mf">1.</span><span class="p">]])</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="n">Y</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">tensor</span><span class="p">([[</span><span class="mf">0.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">],[</span><span class="mf">1.</span><span class="p">],[</span><span class="mf">0.</span><span class="p">]])</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># ... train each on the four points ...</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>PolyLinear(2,1,rank=1):  MSE 0.000   preds [0, 1, 1, 0]   ✓
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>nn.Linear(2,1):          MSE 0.250   preds [0.5, 0.5, 0.5, 0.5]   ✗ stuck at the mean
</code></pre></div>
<p>One bilinear term is the whole difference. (<code>radbas</code> gives a second, radial-basis route
to the same problem — see the <a href="../../examples/logic-gates/">logic example</a>.)</p>
<h2 id="reasoning-as-a-differentiable-layer">Reasoning as a differentiable layer<a class="headerlink" href="#reasoning-as-a-differentiable-layer" title="Permanent link">&para;</a></h2>
<p>Scale conjunction up and you get inference. <code>polyweave.reasoning</code> runs <strong>forward
chaining</strong> over a propositional knowledge base — repeatedly firing rules (product-AND of
their premises) until the facts reach a fixpoint:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.reasoning</span><span class="w"> </span><span class="kn">import</span> <span class="n">PropKB</span><span class="p">,</span> <span class="n">ForwardChainer</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="n">kb</span> <span class="o">=</span> <span class="n">PropKB</span><span class="p">()</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">kb</span><span class="o">.</span><span class="n">add_rule</span><span class="p">([</span><span class="s2">&quot;raining&quot;</span><span class="p">],</span> <span class="s2">&quot;wet_grass&quot;</span><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="n">kb</span><span class="o">.</span><span class="n">add_rule</span><span class="p">([</span><span class="s2">&quot;wet_grass&quot;</span><span class="p">],</span> <span class="s2">&quot;slippery&quot;</span><span class="p">)</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">kb</span><span class="o">.</span><span class="n">add_rule</span><span class="p">([</span><span class="s2">&quot;wet_grass&quot;</span><span class="p">,</span> <span class="s2">&quot;sunny&quot;</span><span class="p">],</span> <span class="s2">&quot;rainbow&quot;</span><span class="p">)</span>   <span class="c1"># a conjunction</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="n">chainer</span> <span class="o">=</span> <span class="n">ForwardChainer</span><span class="p">(</span><span class="n">kb</span><span class="p">)</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="n">chainer</span><span class="o">.</span><span class="n">entails</span><span class="p">(</span><span class="n">kb</span><span class="o">.</span><span class="n">initial_facts</span><span class="p">([</span><span class="s2">&quot;raining&quot;</span><span class="p">]),</span> <span class="s2">&quot;slippery&quot;</span><span class="p">)</span>   <span class="c1"># (True, 1.0)</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">chainer</span><span class="o">.</span><span class="n">entails</span><span class="p">(</span><span class="n">kb</span><span class="o">.</span><span class="n">initial_facts</span><span class="p">([</span><span class="s2">&quot;raining&quot;</span><span class="p">]),</span> <span class="s2">&quot;rainbow&quot;</span><span class="p">)</span>    <span class="c1"># (False, 0.0)  -- needs sunny</span>
</code></pre></div>
<p>Because every step is products and maxes, it's <strong>differentiable in the facts</strong> — the
derivative of <code>slippery</code> w.r.t. <code>raining</code>, computed <em>through</em> the two-hop proof, is
<code>1.000</code>. So this is a reasoning <em>layer</em> you can embed in a network, not just a solver.
For Horn clauses, chaining to the fixpoint is sound and complete for entailment — details
in the <a href="../../examples/forward-chaining/">forward-chaining example</a>.</p>
<h2 id="inducing-rules-with-negation">Inducing rules — with negation<a class="headerlink" href="#inducing-rules-with-negation" title="Permanent link">&para;</a></h2>
<p>A plain product-AND can only build <em>monotone</em> conjunctions of positive premises. But
attach one <strong>signed exponent</strong> per premise and the product becomes a learnable rule body
that the optimiser <em>induces</em> — negation included:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>contribution_i = t_i ** [w_i]+ · (1 − t_i) ** [w_i]−
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>    w_i &gt; 0  →  required     w_i = 0  →  ignored     w_i &lt; 0  →  inhibitory (negated)
</code></pre></div>
<p><code>SoftSignedLiteral</code> learns "fly ← bird ∧ ¬penguin" and you read the rule straight off the
exponents:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.logic</span><span class="w"> </span><span class="kn">import</span> <span class="n">SoftSignedLiteral</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1"># train on  fly = bird AND NOT penguin  ...</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="n">feats</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;bird&quot;</span><span class="p">,</span> <span class="s2">&quot;penguin&quot;</span><span class="p">,</span> <span class="s2">&quot;has_wings&quot;</span><span class="p">,</span> <span class="s2">&quot;is_grey&quot;</span><span class="p">]</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">layer</span><span class="o">.</span><span class="n">literals</span><span class="p">(</span><span class="n">feats</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1"># [(&#39;bird&#39;, &#39;required&#39;, +0.80), (&#39;penguin&#39;, &#39;inhibitory&#39;, -0.65)]   distractors ~0</span>
</code></pre></div>
<p><code>polyweave.viz</code> turns those exponents into a picture you can read straight off as a rule —
green is a required literal, vermillion an inhibitory (negated) one:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.viz</span><span class="w"> </span><span class="kn">import</span> <span class="n">plot_rule_exponents</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="n">plot_rule_exponents</span><span class="p">({</span><span class="s2">&quot;fly = bird &amp; not penguin&quot;</span><span class="p">:</span> <span class="nb">dict</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">feats</span><span class="p">,</span> <span class="n">layer</span><span class="o">.</span><span class="n">w</span><span class="o">.</span><span class="n">tolist</span><span class="p">()))},</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>                    <span class="s2">&quot;rule_exponents&quot;</span><span class="p">)</span>
</code></pre></div>
<p><img alt="Induced rule: bird AND NOT penguin" src="../../assets/rule_exponents.png" /></p>
<p><code>SoftRuleLayer</code> ORs several of these into a soft DNF. On a 2-rule, <em>non-linearly-separable</em>
target <code>(bird ∧ ¬penguin) ∨ (bat ∧ ¬broken)</code>, it recovers both rules — where a linear
model can't represent the disjunction at all:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>nn.Linear                0.871     ← can&#39;t: DNF isn&#39;t linearly separable
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>soft rule layer (ours)   1.000  (16 params)   rules: &quot;bird &amp; not penguin&quot;, &quot;bat &amp; not broken&quot;
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>MLP (hidden 32)          1.000  (321 params)  ← solves it, but a black box
</code></pre></div>
<p>Same accuracy as the MLP at ~5% of the parameters, and <em>interpretable</em>. The recruitment
diagnostic <code>exponent_abs_mean()</code> (the same one <a href="../../concepts/">Paper 1/2's layers expose</a>)
reads how much structured rule the layer has recruited.</p>
<div class="admonition note">
<p class="admonition-title">Honest placement</p>
<p>These are interpretable rule-learning layers in the lineage of Logical Neural Networks
and RL-Net/DR-Net — PolyWeave offers them in its geometric-product / recruitment
framing rather than claiming a new capability. They're handy, composable building
blocks, not a research result.</p>
</div>
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>The pieces here — gates, <code>radbas</code>, forward chaining, soft-literal rule induction — make
PolyWeave a small <em>differentiable AI-maths</em> toolkit. See <a href="../../getting-started/">Getting
Started</a> to install and the <a href="../../concepts/">Concepts</a> page for the
multiplicative layers underneath.</p>
<h2 id="try-it-out-yourself">Try it out yourself<a class="headerlink" href="#try-it-out-yourself" title="Permanent link">&para;</a></h2>
<p>Run every snippet in your browser, no install required:</p>
<p><a href="https://mybinder.org/v2/gh/Notabot123/polyweave-notebooks/HEAD?labpath=notebooks/differentiable-logic.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
<div class="admonition note">
<p class="admonition-title">Notebook repo coming soon</p>
<p>The companion <code>polyweave-notebooks</code> repo isn't published yet — the badge points at its
intended home. Until then, the snippets run against an editable install (<code>pip install -e .</code>).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Stuart Whipp
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>