
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Multiplicative (Sigma-Pi) layers and hypernetworks for weight generation.">
      
      
      
        <link rel="canonical" href="https://Notabot123.github.io/polyweave/blog/hypernetworks-on-cifar/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../differentiable-logic/">
      
      
        
      
      
      <link rel="icon" href="../../assets/icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Generating weights with a hypernetwork - PolyWeave</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#generating-a-networks-weights-with-a-hypernetwork" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PolyWeave" class="md-header__button md-logo" aria-label="PolyWeave" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PolyWeave
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Generating weights with a hypernetwork
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Notabot123/polyweave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Notabot123/polyweave
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PolyWeave" class="md-nav__button md-logo" aria-label="PolyWeave" data-md-component="logo">
      
  <img src="../../assets/icon.png" alt="logo">

    </a>
    PolyWeave
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Notabot123/polyweave" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Notabot123/polyweave
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/logic-gates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic gates as neurons
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/forward-chaining/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Forward chaining
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/layers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Layers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/reasoning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reasoning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ops
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/targets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Targets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/prototypes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Prototypes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/students/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Students
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/hypernets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hypernets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/training/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Training
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/distill/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Distillation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/interpretability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpretability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Generating weights with a hypernetwork
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Generating weights with a hypernetwork
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-a-hypernetwork-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's a hypernetwork, and why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-setup-a-cnn-student-and-an-fc-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        The setup: a CNN student and an FC target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leg-1-zero-shot-weight-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg 1: zero-shot weight generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leg-2-a-faster-warm-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg 2: a faster warm start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leg-3-a-cheap-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg 3: a cheap ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-this-worth-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When is this worth it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-out-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it out yourself
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../differentiable-logic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic, in products
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../how-linear-is-a-transformer-ffn/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How linear is a transformer's FFN?
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#whats-a-hypernetwork-and-why" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's a hypernetwork, and why
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-setup-a-cnn-student-and-an-fc-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        The setup: a CNN student and an FC target
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leg-1-zero-shot-weight-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg 1: zero-shot weight generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leg-2-a-faster-warm-start" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg 2: a faster warm start
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leg-3-a-cheap-ensemble" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leg 3: a cheap ensemble
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-is-this-worth-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        When is this worth it?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#whats-next" class="md-nav__link">
    <span class="md-ellipsis">
      
        What's next
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-out-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try it out yourself
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="generating-a-networks-weights-with-a-hypernetwork">Generating a Network's Weights with a Hypernetwork<a class="headerlink" href="#generating-a-networks-weights-with-a-hypernetwork" title="Permanent link">&para;</a></h1>
<p>Normally you get a classifier's weights one way: initialise them randomly and grind
gradient descent until they're good. But there's another option that feels almost like
cheating — train a <em>second</em> network to <strong>look at a handful of labelled examples and write
the weights directly</strong>, with no backprop on the target at all.</p>
<p>That second network is a <strong>hypernetwork</strong>. This post builds one with PolyWeave on CIFAR-10
and shows the three things a generated set of weights buys you: an <strong>instant zero-shot
classifier</strong>, a <strong>faster-converging warm start</strong> for fine-tuning, and a <strong>cheap ensemble</strong>.
No multiplicative-layer theory here — just the plain additive teacher and what you can do
with it.</p>
<p><strong>On this page:</strong></p>
<ul>
<li><a href="#whats-a-hypernetwork-and-why">What's a hypernetwork, and why</a></li>
<li><a href="#the-setup-a-cnn-student-and-an-fc-target">The setup: a CNN student and an FC target</a></li>
<li><a href="#leg-1-zero-shot-weight-generation">Leg 1: zero-shot weight generation</a></li>
<li><a href="#leg-2-a-faster-warm-start">Leg 2: a faster warm start</a></li>
<li><a href="#leg-3-a-cheap-ensemble">Leg 3: a cheap ensemble</a></li>
<li><a href="#when-is-this-worth-it">When is this worth it?</a></li>
<li><a href="#whats-next">What's next</a></li>
<li><a href="#try-it-out-yourself">Try it out yourself</a></li>
</ul>
<h2 id="whats-a-hypernetwork-and-why">What's a hypernetwork, and why<a class="headerlink" href="#whats-a-hypernetwork-and-why" title="Permanent link">&para;</a></h2>
<p>A hypernetwork is a network that outputs the <em>parameters</em> of another network. In PolyWeave's
setup, a <strong>teacher</strong> <code>g_w</code> reads a compact summary of a few-shot support set — the "prototype"
— and emits the weights of one <strong>target layer</strong> in a frozen <strong>student</strong>:</p>
<blockquote>
<p><code>weights = g_w(prototype(support_set))</code></p>
</blockquote>
<p>The teacher is trained once over a distribution of tasks. At inference, you hand it a new
support set and it produces a usable layer — <em>no gradient steps on the student</em>. That's
useful three ways, which map exactly to the three legs below:</p>
<ul>
<li><strong>Zero-shot:</strong> a working classifier in one forward pass.</li>
<li><strong>Warm start:</strong> a much better-than-random initialisation to fine-tune from.</li>
<li><strong>Ensemble:</strong> generate several heads cheaply and vote.</li>
</ul>
<p>One honesty note up front, because it shapes how to read the results: for a simple <em>linear</em>
classification head, the parameter-free <strong>nearest-centroid classifier (NCC)</strong> is already a
strong baseline — class means make a good linear head on their own. So the bar isn't "beat
random," it's "match NCC instantly, then give me things NCC can't" (a fine-tunable init, and
diverse ensemble members). That's the story this post tells.</p>
<h2 id="the-setup-a-cnn-student-and-an-fc-target">The setup: a CNN student and an FC target<a class="headerlink" href="#the-setup-a-cnn-student-and-an-fc-target" title="Permanent link">&para;</a></h2>
<p>The student is a small CNN with a frozen convolutional trunk and a final fully-connected
(<code>fc</code>) classification head — the head is the layer the teacher generates. PolyWeave gives you
the pieces:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.students</span><span class="w"> </span><span class="kn">import</span> <span class="n">make_cnn_student</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.prototypes</span><span class="w"> </span><span class="kn">import</span> <span class="n">feature_class_stats</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.hypernets</span><span class="w"> </span><span class="kn">import</span> <span class="n">FCMapTeacher</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">NUM_CLASSES</span><span class="p">,</span> <span class="n">FEATURE_DIM</span> <span class="o">=</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">256</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="c1"># A CNN student: frozen trunk + a generatable fc head.</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">student</span> <span class="o">=</span> <span class="n">make_cnn_student</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">,</span> <span class="n">feature_dim</span><span class="o">=</span><span class="n">FEATURE_DIM</span><span class="p">,</span> <span class="n">num_classes</span><span class="o">=</span><span class="n">NUM_CLASSES</span><span class="p">,</span> <span class="n">in_ch</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># The teacher that writes the fc head&#39;s {weight, bias}. sigma_pi=False = the plain</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># additive teacher (a small conv net over the prototype).</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">teacher</span> <span class="o">=</span> <span class="n">FCMapTeacher</span><span class="p">(</span><span class="n">NUM_CLASSES</span><span class="p">,</span> <span class="n">FEATURE_DIM</span><span class="p">,</span> <span class="n">proto_channels</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span> <span class="n">sigma_pi</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</code></pre></div>
<p>The <strong>prototype</strong> is how the teacher "sees" a support set: per-class statistics of the
student's features. The student exposes <code>extract_features</code>, and <code>feature_class_stats</code> turns
features + labels into the prototype tensor the teacher consumes:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">build_prototype</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">batch</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    <span class="n">feats</span> <span class="o">=</span> <span class="n">student</span><span class="o">.</span><span class="n">extract_features</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>            <span class="c1"># [B, FEATURE_DIM]</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    <span class="k">return</span> <span class="n">feature_class_stats</span><span class="p">(</span><span class="n">feats</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">NUM_CLASSES</span><span class="p">)</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="c1"># The forward callback ties a generated head into the student&#39;s forward pass.</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">def</span><span class="w"> </span><span class="nf">forward</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">batch</span><span class="p">,</span> <span class="n">gen</span><span class="p">):</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">batch</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    <span class="k">return</span> <span class="n">student</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">generated_fc</span><span class="o">=</span><span class="n">gen</span><span class="p">),</span> <span class="n">y</span>
</code></pre></div>
<p>Training the teacher is a single call over a population of students (<code>train_teacher</code> samples
tasks, builds prototypes, and supervises the generated head against real labels):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.training</span><span class="w"> </span><span class="kn">import</span> <span class="n">train_teacher</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">result</span> <span class="o">=</span> <span class="n">train_teacher</span><span class="p">(</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>    <span class="n">teacher</span><span class="p">,</span> <span class="n">train_students</span><span class="p">,</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">sample_batch</span><span class="o">=</span><span class="k">lambda</span><span class="p">:</span> <span class="n">next_support_batch</span><span class="p">(),</span>     <span class="c1"># your data sampler</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">build_prototype</span><span class="o">=</span><span class="n">build_prototype</span><span class="p">,</span> <span class="n">forward</span><span class="o">=</span><span class="n">forward</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">steps</span><span class="o">=</span><span class="mi">5000</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="p">)</span>
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">The full CIFAR population is wired for you</p>
<p>Building a <em>population</em> of student architectures (train several, freeze trunks,
warm-restart heads) is the fiddly part. PolyWeave ships it as a runnable experiment —
<code>python -m polyweave.experiments.cifar_fc</code> does the end-to-end CIFAR-10 version, and the
companion notebook (bottom of the post) runs it cell by cell. The snippets here are the
public API that experiment is built from.</p>
</div>
<h2 id="leg-1-zero-shot-weight-generation">Leg 1: zero-shot weight generation<a class="headerlink" href="#leg-1-zero-shot-weight-generation" title="Permanent link">&para;</a></h2>
<p>With a trained teacher, generating a head is one call. <code>generate_averaged</code> builds the
prototype from a few support batches, averages to reduce variance, and returns
<code>{"weight", "bias"}</code>. Then <code>evaluate_accuracy</code> runs the student with that head — no training:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.evaluation</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>    <span class="n">generate_averaged</span><span class="p">,</span> <span class="n">evaluate_accuracy</span><span class="p">,</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="n">class_centroids</span><span class="p">,</span> <span class="n">centroids_to_fc</span><span class="p">,</span> <span class="n">random_like</span><span class="p">,</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="p">)</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="n">gen</span> <span class="o">=</span> <span class="n">generate_averaged</span><span class="p">(</span><span class="n">teacher</span><span class="p">,</span> <span class="n">student</span><span class="p">,</span> <span class="n">support_batches</span><span class="p">,</span> <span class="n">build_prototype</span><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">acc</span> <span class="o">=</span> <span class="n">evaluate_accuracy</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">eval_batches</span><span class="p">,</span> <span class="n">gen</span><span class="p">,</span> <span class="n">forward</span><span class="p">)</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="c1"># Two reference points, computed from the same support set:</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="n">centroids</span> <span class="o">=</span> <span class="n">class_centroids</span><span class="p">(</span><span class="n">support_feats</span><span class="p">,</span> <span class="n">support_labels</span><span class="p">,</span> <span class="n">NUM_CLASSES</span><span class="p">)</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="n">ncc</span>  <span class="o">=</span> <span class="n">evaluate_accuracy</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">eval_batches</span><span class="p">,</span> <span class="n">centroids_to_fc</span><span class="p">(</span><span class="n">centroids</span><span class="p">),</span> <span class="n">forward</span><span class="p">)</span>  <span class="c1"># strong</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="n">rand</span> <span class="o">=</span> <span class="n">evaluate_accuracy</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">eval_batches</span><span class="p">,</span> <span class="n">random_like</span><span class="p">(</span><span class="n">gen</span><span class="p">),</span> <span class="n">forward</span><span class="p">)</span>            <span class="c1"># floor</span>
</code></pre></div>
<p>What you'll see: the generated head lands <strong>far above the random floor</strong> and <strong>about level
with NCC</strong>. That's the honest result — the teacher has <em>learned to reproduce a strong
baseline from feature statistics</em>, instantly, for architectures it was trained on. The payoff
over NCC isn't raw zero-shot accuracy; it's the next two legs.</p>
<h2 id="leg-2-a-faster-warm-start">Leg 2: a faster warm start<a class="headerlink" href="#leg-2-a-faster-warm-start" title="Permanent link">&para;</a></h2>
<p>A generated head is also a great <em>initialisation</em>. <code>recovery_curve</code> installs a set of weights,
then fine-tunes the head and records accuracy as training proceeds — so you can compare how
fast different initialisations converge:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.evaluation</span><span class="w"> </span><span class="kn">import</span> <span class="n">recovery_curve</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">curve</span> <span class="o">=</span> <span class="n">recovery_curve</span><span class="p">(</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>    <span class="n">model</span><span class="p">,</span>                                   <span class="c1"># student with the generated head installed</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="n">init</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="p">[</span><span class="n">m</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">weight</span><span class="p">,</span> <span class="n">m</span><span class="o">.</span><span class="n">fc</span><span class="o">.</span><span class="n">bias</span><span class="p">],</span> <span class="c1"># parameters to fine-tune</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>    <span class="n">sample_batch</span><span class="o">=</span><span class="n">next_support_batch</span><span class="p">,</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>    <span class="n">forward</span><span class="o">=</span><span class="n">forward</span><span class="p">,</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="n">eval_fn</span><span class="o">=</span><span class="k">lambda</span> <span class="n">m</span><span class="p">:</span> <span class="n">evaluate_accuracy</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">eval_batches</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">forward</span><span class="p">),</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">steps</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">lr</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">,</span> <span class="n">eval_every</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="p">)</span>                                            <span class="c1"># -&gt; [(step, accuracy), ...]</span>
</code></pre></div>
<p>Run it from a generated init, an NCC init, and a random init, and plot the three curves. The
generated and NCC curves <strong>start high and climb to their ceiling in a fraction of the steps</strong>
the random init needs — the warm start is the win. This is the same <code>recovery_curve</code> the
paper experiments use, so the curves you get match the published methodology.</p>
<div class="admonition tip">
<p class="admonition-title">Plot the recovery curves</p>
<p><code>polyweave.viz</code> has publication-quality plot helpers, but a recovery curve is just
accuracy vs step:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">curve</span> <span class="ow">in</span> <span class="p">{</span><span class="s2">&quot;generated&quot;</span><span class="p">:</span> <span class="n">gen_c</span><span class="p">,</span> <span class="s2">&quot;ncc&quot;</span><span class="p">:</span> <span class="n">ncc_c</span><span class="p">,</span> <span class="s2">&quot;random&quot;</span><span class="p">:</span> <span class="n">rand_c</span><span class="p">}</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">steps</span><span class="p">,</span> <span class="n">accs</span> <span class="o">=</span> <span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">curve</span><span class="p">)</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>    <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">steps</span><span class="p">,</span> <span class="n">accs</span><span class="p">,</span> <span class="s2">&quot;o-&quot;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;fine-tune step&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;test accuracy&quot;</span><span class="p">);</span> <span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</code></pre></div>
<p>The gap between the random curve and the other two at step 0 — and how many steps it
takes random to close it — <em>is</em> the value of the generated initialisation.</p>
</div>
<h2 id="leg-3-a-cheap-ensemble">Leg 3: a cheap ensemble<a class="headerlink" href="#leg-3-a-cheap-ensemble" title="Permanent link">&para;</a></h2>
<p>Because generating a head is cheap, you can make <em>several</em> — from different support draws or
different warm-restart students — and ensemble them. The <code>evaluation.ensemble</code> helpers work on
a member-probability stack <code>probs</code> of shape <code>[M, N, C]</code> (M members, N examples, C classes):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">torch</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">polyweave.evaluation</span><span class="w"> </span><span class="kn">import</span> <span class="n">ensemble_accuracy</span><span class="p">,</span> <span class="n">ensemble_gain</span><span class="p">,</span> <span class="n">pairwise_disagreement</span>
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a><span class="n">members</span> <span class="o">=</span> <span class="p">[]</span>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">for</span> <span class="n">support</span> <span class="ow">in</span> <span class="n">support_draws</span><span class="p">:</span>                       <span class="c1"># a few different support sets</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>    <span class="n">gen</span> <span class="o">=</span> <span class="n">generate_averaged</span><span class="p">(</span><span class="n">teacher</span><span class="p">,</span> <span class="n">student</span><span class="p">,</span> <span class="n">support</span><span class="p">,</span> <span class="n">build_prototype</span><span class="p">)</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    <span class="n">logits</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">cat</span><span class="p">([</span><span class="n">forward</span><span class="p">(</span><span class="n">student</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">gen</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="k">for</span> <span class="n">b</span> <span class="ow">in</span> <span class="n">eval_batches</span><span class="p">])</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>    <span class="n">members</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">logits</span><span class="o">.</span><span class="n">softmax</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">))</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="n">probs</span> <span class="o">=</span> <span class="n">torch</span><span class="o">.</span><span class="n">stack</span><span class="p">(</span><span class="n">members</span><span class="p">)</span>                         <span class="c1"># [M, N, C]</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ensemble acc :&quot;</span><span class="p">,</span> <span class="n">ensemble_accuracy</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ensemble gain:&quot;</span><span class="p">,</span> <span class="n">ensemble_gain</span><span class="p">(</span><span class="n">probs</span><span class="p">,</span> <span class="n">labels</span><span class="p">))</span>          <span class="c1"># ensemble − mean member</span>
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;diversity    :&quot;</span><span class="p">,</span> <span class="n">pairwise_disagreement</span><span class="p">(</span><span class="n">probs</span><span class="p">))</span>          <span class="c1"># how differently members err</span>
</code></pre></div>
<p><code>ensemble_gain</code> is the quantity an ensemble exists to buy: the soft vote minus the average
single-member accuracy. It's only positive when members make <em>different</em> mistakes, which
<code>pairwise_disagreement</code> measures directly. Generated members drawn from different support sets
are naturally a bit diverse, so you get a few points of gain for almost no extra cost — no
retraining, just more forward passes through the same teacher.</p>
<h2 id="when-is-this-worth-it">When is this worth it?<a class="headerlink" href="#when-is-this-worth-it" title="Permanent link">&para;</a></h2>
<p>Here's the honest side-by-side for getting a classification head:</p>
<table>
<thead>
<tr>
<th>Approach</th>
<th>Gradient steps on student</th>
<th>Uses a support set</th>
<th>Instant?</th>
<th>Fine-tunes further?</th>
</tr>
</thead>
<tbody>
<tr>
<td>Random init</td>
<td>many</td>
<td>no</td>
<td>no</td>
<td>yes</td>
</tr>
<tr>
<td>NCC (nearest-centroid)</td>
<td>0</td>
<td>yes</td>
<td>yes</td>
<td>it's just a baseline</td>
</tr>
<tr>
<td><strong>Hypernetwork — zero-shot</strong></td>
<td><strong>0</strong></td>
<td>yes</td>
<td><strong>yes</strong></td>
<td>yes</td>
</tr>
<tr>
<td><strong>Hypernetwork — warm start</strong></td>
<td>few</td>
<td>yes</td>
<td>starts strong</td>
<td><strong>converges fast</strong></td>
</tr>
</tbody>
</table>
<p>A hypernetwork isn't magic accuracy — for a linear head it matches a strong parameter-free
baseline rather than beating it. Its value is <em>flexibility</em>: the same generated weights give
you an instant classifier, a fast-converging fine-tune start, and cheap ensemble members, all
from one trained teacher and a few examples.</p>
<h2 id="whats-next">What's next<a class="headerlink" href="#whats-next" title="Permanent link">&para;</a></h2>
<p>This post used the plain additive teacher. PolyWeave's real subject is <em>multiplicative</em>
(Sigma-Pi) computation — layers that form genuine products of their inputs — and the question
of when that structure actually helps. The <a href="../../concepts/">Concepts</a> page covers the
multiplicative layers, and the other blog post measures
<a href="../how-linear-is-a-transformer-ffn/">how linear a transformer's feed-forward block really is</a>.
To build your own teacher, see <a href="../../getting-started/">Getting Started</a>.</p>
<h2 id="try-it-out-yourself">Try it out yourself<a class="headerlink" href="#try-it-out-yourself" title="Permanent link">&para;</a></h2>
<p>Run the whole thing — train the teacher, generate heads, plot recovery curves and ensemble
gains — in your browser, no install required:</p>
<p><a href="https://mybinder.org/v2/gh/Notabot123/polyweave-notebooks/HEAD?labpath=notebooks/hypernetworks-on-cifar.ipynb"><img alt="Binder" src="https://mybinder.org/badge_logo.svg" /></a></p>
<div class="admonition note">
<p class="admonition-title">Notebook repo coming soon</p>
<p>The companion <code>polyweave-notebooks</code> repository isn't published yet — the badge points at
its intended home. Until then, run the full experiment locally with
<code>python -m polyweave.experiments.cifar_fc</code> (needs <code>pip install -e ".[experiments]"</code>).</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 Stuart Whipp
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>